# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyBkgUELk7ikN3Z2nXpQZdom3vmfLEwvV-0
# Public runtime key (if you need to access it from JS code)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBkgUELk7ikN3Z2nXpQZdom3vmfLEwvV-0
